cff-version: 1.1.0
message: "If you use this software, you are currently not supposed to TO BE CHANGED"
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Moore
    given-names: Candace Makeda
    orcid: "https://orcid.org/0000-0003-1672-7565"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Bodor
    given-names: Dani
    orcid: "https://orcid.org/0000-0003-2109-2349"
  -
    affiliation: "Bright Computing/NVIDIA"
    family-names: Sivokon
    given-names: Oleg 
  -

keywords:
  - arterial spin labelling
  - MRI
  - Python
  - brain age
license: Apache-2.0

repository-code: "https://github.com/brainspinner/cv_asl"
title: "cv_asl"
version: "0.0.1"
date-released: 20/04/2023