[tox]
env_list =
    py{310,311}
minversion = 4.14.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6,<8.1
commands =
    pytest {tty} {posargs}
